desktop app/Quality_control/Quality_control/styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFAppQualityControl.styles">


    <!--Windows Background Colors-->

    <Color x:Key="colorWindowBackgroundTop">#C1DDF1</Color>
    <Color x:Key="colorWindowBackgroundBottom">#A4C9E3</Color>

    <!-- Label Colors-->
    <Color x:Key="colorLabelQuestion">#121921</Color>
    <Color x:Key="colorLabelData">#194B6F</Color>
    <Color x:Key="colorLabel">#02101B</Color>

    <!-- Label Brush-->
    <SolidColorBrush x:Key="brushLabelQuestion" Color="{StaticResource colorLabelQuestion}"></SolidColorBrush>
    <SolidColorBrush x:Key="brushLabelData" Color="{StaticResource colorLabelData}"></SolidColorBrush>
    <SolidColorBrush x:Key="brushLabel" Color="{StaticResource colorLabel}"></SolidColorBrush>


    <!-- Yes Button Colors -->
    <Color x:Key="colorButtonYESBackgroundTop">#43A047</Color>
    <Color x:Key="colorButtonYESBackgroundBottom">#2E7D32</Color>
    <Color x:Key="colorButtonYESForeground">#E8F5E9</Color>

    <Color x:Key="colorButtonYESBackgroundTopClick">#66BB6A</Color>
    <Color x:Key="colorButtonYESBackgroundBottomClick">#43A047</Color>
    <Color x:Key="colorButtonYESForegroundClick">#C8E6C9</Color>

    <!-- YES Button Brush -->
    <SolidColorBrush x:Key="brushYESButton" Color="{StaticResource colorButtonYESForeground}"></SolidColorBrush>
    <SolidColorBrush x:Key="brushYESButtonClick" Color="{StaticResource colorButtonYESForegroundClick}"></SolidColorBrush>


    <!-- No Button Colors -->
    <Color x:Key="colorButtonNOBackgroundTop">#FFFFFF</Color>
    <Color x:Key="colorButtonNOBackgroundBottom">#C62828</Color>
    <Color x:Key="colorButtonNOForeground">#FFEBEE</Color>

    <Color x:Key="colorButtonNOBackgroundTopClick">#EF5350</Color>
    <Color x:Key="colorButtonNOBackgroundBottomClick">#E53935</Color>
    <Color x:Key="colorButtonNOForegroundClick">#FFCDD2</Color>

    <!-- NO Button Brush -->
    <SolidColorBrush x:Key="brushNOButton" Color="{StaticResource colorButtonNOForeground}"></SolidColorBrush>
    <SolidColorBrush x:Key="brushNOButtonClick" Color="{StaticResource colorButtonNOForegroundClick}"></SolidColorBrush>


</ResourceDictionary>