desktop app/Quality_control/Quality_control/InspectionStats.xaml

<Window x:Class="WPFAppQualityControl.InspectionStats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAppQualityControl"
        mc:Ignorable="d"
        Title="InspectionStats" Height="334" Width="408" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <DockPanel Grid.Column="0" Grid.Row="0" Name="dpItemsInfo">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <!--<RowDefinition Height="auto"></RowDefinition>-->
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0">Lot</Label>
                        <Label Grid.Column="1" Grid.Row="0" Name="lblLotCode"></Label>
                        <Label Grid.Column="2" Grid.Row="0" Name="lblLotProduct"></Label>
                        <!--
                        <Label Grid.Column="0" Grid.Row="1">Operator</Label>
                        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Name="lblOperatorName"></Label>
                        -->
                    </Grid>
                </DockPanel>

                <DockPanel Name="dpItemsToInspect" Grid.Column="0" Grid.Row="1">
                    <DataGrid Name="dgItems"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeColumns="False"
                              IsReadOnly="True"
                              Loaded="dgItems_Loaded">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="Button_Inspection"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="# Item" Binding="{Binding Serie}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Status" Binding="{Binding Status}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>

                <DockPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Name="dpInspectionProgresView">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                            <AccessText TextWrapping="WrapWithOverflow">
                                Inspection Progress
                            </AccessText>
                        </Label>

                        <ProgressBar Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Width="30" Height="230" Orientation="Vertical" Value="0" Name="pbItemsChecked"></ProgressBar>
                    </Grid>                    
                </DockPanel>
                <DockPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Grid.Column="1" Click="Button_SelectLot">Select Lot</Button>
                        <Button Grid.Column="2" Click="Button_Send">Send</Button>
                    </Grid>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>