desktop app/Quality_control/Quality_control/InspectionWindow.xaml

<Window x:Class="WPFAppQualityControl.InspectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAppQualityControl"
        mc:Ignorable="d"
        Title="Inspection" Height="363.158" Width="582.821" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- Controls -->
                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource labelData}">Lot:</Label>
                <Label Grid.Row="0" Grid.Column="1" Name="lblLot" Style="{StaticResource labelData}"></Label>
                <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource labelData}">Date:</Label>
                <Label Grid.Row="0" Grid.Column="3" Name="lblDate" Style="{StaticResource labelData}"></Label>
                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource labelData}">Item:</Label>
                <Label Grid.Row="1" Grid.Column="1" Name="lblItemSerie" Style="{StaticResource labelData}"></Label>
                <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource labelData}">Product:</Label>
                <Label Grid.Row="1" Grid.Column="3" Name="lblProduct" Style="{StaticResource labelData}"></Label>
            </Grid>
        </DockPanel>

        <DockPanel Grid.Row="1">
            <DataGrid Name="dgInspection"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  HeadersVisibility="None"
                  IsReadOnly="True"
                  Margin="20 0">
                <DataGrid.Columns>
                    <!-- question's number-->
                    <DataGridTextColumn Header="#" Binding="{Binding Question.Number}"></DataGridTextColumn>
                    <!-- question text -->
                    <DataGridTextColumn Header="Question" Binding="{Binding Question.Text}"></DataGridTextColumn>
                    <!-- question yes answer-->
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="35" Name="btnYesIncative" Click="btnYes_Click">Yes</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!-- question no answer -->
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="35" Name="btnNoInactive" Click="btnNo_Click">No</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Value" Binding="{Binding Value}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <DockPanel Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Column="1" Grid.Row="0" Click="Button_Inspect" Name="btnInspect" IsEnabled="False">Inspect</Button>
                <Button Grid.Column="0" Grid.Row="1" Click="Button_Previous">Previous</Button>
                <Button Grid.Column="1" Grid.Row="1" Click="Button_AllItems">All items</Button>
                <Button Grid.Column="2" Grid.Row="1" Click="Button_Next"    >Next</Button>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
