desktop app/Quality_control/Quality_control/LotsToInspection.xaml

<Window x:Class="WPFAppQualityControl.LotsToInspection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAppQualityControl"
        mc:Ignorable="d"
        Title="To Inspection" Height="526.569" Width="630.444" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0">
            <DataGrid Name="dgLots"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False"
                  Margin="10"
                  IsReadOnly="True"
                  >
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="Button_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="# Lot" Binding="{Binding Code}"></DataGridTextColumn>

                    <DataGridTextColumn Header="Status" Binding="{Binding Status}"></DataGridTextColumn>

                    <DataGridTextColumn Header="Product" Binding="{Binding Product.Code}"></DataGridTextColumn>

                    <DataGridTextColumn Header="Product name" Binding="{Binding Product.Name}" Width="150"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Lots</Label>
                <Button Grid.Row="1" Grid.Column="0" Click="Button_NotEvaluate">NOT EVALUATE</Button>
                <Button Grid.Row="2" Grid.Column="0" Click="Button_Approved">APPROVED</Button>
                <Button Grid.Row="3" Grid.Column="0" Click="Button_Rework">REWORK</Button>
                <Button Grid.Row="4" Grid.Column="0" Click="Button_Garbage">GARBAGE</Button>
                <Button Grid.Row="5" Grid.Column="0" Click="Button_All">ALL</Button>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
